<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pousada Bahia Sol</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <h1>Pousada Bahia Sol</h1>
    </header>
<nav> <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>

</nav>
<div class="background">

    <aside class="frase">
        <h1>Como é o nosso pedaço de paraiso </h1>
        Sombra, brisa do mar e muita tranquilidade embalada pelo canto dos passáros e o roçar das palhas do coqueiro, vão embalar o seu merecido descanso, a 100 mts do mar com todo conforto e segurança que você e sua familia merecem, em um abiente tranquilo e familiar

<br>
     </aside>

   <div class="paralax">
    
    
    </div>


</div>
      
<main>
     
     
  
  
        <article class="promoção">

        </article>


        <article class="tur">
            <br><br><br>
            <h1>lugares Turisticos em Nova-Viçosa BA</h1>
            <p>Nova Viçosa, além de ter uma das melhores praias da Costa das Baleias, é também o porto mais próximo do Parque Nacional Marinho de Abrolhos, lugar exuberante, um verdadeiro paraíso ecológico, eleito como um dos 10 melhores do mundo para pratica de mergulho, por existir variedades de corais somente encontrados no arquipelago, sem duvida uma ótima opção para se conhecer.</p>

            <p> Outras opçôes são a Atol de Coroa Vermelha, pequena ilha rodeada de recifes deistante apenas 1:30h de escuna do continente; a Ilha de Barra Velha, situada entre o rio e o mar, passeio apropriado para quem não gosta do balanço do mar, pois pode ser feito de lancha ou barco pelo rio e voce tera a oportunidade de conhecer um dos maiores manguezais do planeta com toda a riqueza de fauna e flora tipicas das regiões de mangues, certamente será um passeio inesquecivel para adultos e crianças,temos ainda os arrecifes de Sebastião Gomes e o Parcel de Paredes, verdadeiros santuarios de arrecifes de vasta extenção onde inclusive é permitada a pesca e o mergulho.
            </p>
            <p>Com tantas opções, voce ainda vai ficar na duvida sobre o seu destino nas próximas férias? Reserve pelo menos uma semana, para descansar e curtir o que de melhor o seu trabalho pode proporcionar: suas férias!</p>
            <p>para descaçar ou relaxar seu lugar é aqui</p>
        
        </article>

     </main>



</main>
</body>
</html>